# MyXamarinApp

./: MyXamarinApp.sln
MyXamarinApp/MyXamarinApp/: App.xaml.cs  Buttons.xaml  Buttons.xaml.cs  Camera.xaml  Camera.xaml.cs  CheckBoxes.xaml  CheckBoxes.xaml.cs  Entries.xaml  Entries.xaml.cs  ImageResourseExtension.cs  Images.xaml  Images.xaml.cs  ItemInfo.xaml  ItemInfo.xaml.cs  ItemInfoViewModel.cs  Labels.xaml  Labels.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageDetail.xaml  MyFlyoutPageDetail.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs  MyXamarinApp.csproj  Product.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductViewModel.cs
MyXamarinApp/MyXamarinApp.Android/: MainActivity.cs  MyXamarinApp.Android.csproj
MyXamarinApp/MyXamarinApp.Android/Properties/: AndroidManifest.xml
MyXamarinApp/MyXamarinApp.Android/Resources/: Resource.designer.cs
MyXamarinApp/MyXamarinApp.Android/Resources/drawable/: cdcscscsccscss.jfif
MyXamarinApp/MyXamarinApp.iOS/: MyXamarinApp.iOS.csproj
